NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxlZC1jb2NrYXRvby0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ROKaLFILep3mURfEWMcExx1nVEuxJHUqp7AK0BarWH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBlFxxBPRgeRR4ydP1FL680ucstTKXpOnk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = next-project-389215.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = next-project-389215
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = next-project-389215.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 858081539175
NEXT_PUBLIC_FIREBASE_APP_ID = 1:858081539175:web:3234f0f2d8f4ebfcc310c2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-2YS6S3B0LZ
